# Default config to be used (settings can be modified per-wavelength in wavelength.cfg)
nimm=1.515
background=0
wiener=0.001
k0angles=-0.804300,-1.8555,0.238800
ls=0.2035
ndirs=3
nphases=5
na=1.42
otfRA=1
dampenOrder0=1
# The following may be useful if using TIFFS
# xyres=0.08
# zres=0.125
# zresPSF=0.125
