[configs]
# A directory can be specified as a parent of all relative paths below
# (absolute paths will ignore the given directory)
directory=
defaults=defaults.cfg
# Below this line, specify wavelength-specific configs, e.g.:
# 555=/path/to/555.cfg
# (these configs are optional as they only override the defaults for the
# wavelength as needed)
405=405.cfg

[otfs]
# A directory can be specified as a parent of all relative paths below
# (absolute paths will ignore the given directory)
directory=
# Below this line link wavelengths to their otf files, e.g.:
# This is required for a wavelength to be reconstructed
# 555=/path/to/555_otf.tiff
