[configs]
# A directory can be specified as a parent of all relative paths below
# (absolute paths will ignore the given directory)
directory=configs
defaults=defaults.cfg
# Below this line, specify per-channel configs by emission wavelength, e.g.:
# 555=/path/to/555.cfg
# These configs are optional as they only override the defaults for the
# wavelength as needed. Wavelengths must be integers in nm.
452=452.cfg
525=525.cfg
605=605.cfg
655=655.cfg


[otfs]
# A directory can be specified as a parent of all relative paths below
# (absolute paths will ignore the given directory)
directory=
# Below this line link wavelengths to their otf files, e.g.:
# This is required for a wavelength to be reconstructed
# 555=/path/to/555_otf.tiff
