[configs]
# Command line arguments will override any configured values. Per-wavelength
# configs will override defaults (for the appropriate wavelength).
#
# A directory can be specified as a parent of all relative paths below (any
# absolute paths will ignore this):
directory=configs
# The path to the default values that will be used unless overriden:
defaults=
# Channel-specific configs can be specified below. These should be set by the
# emission wavelength in nm (and must be an integer), e.g.:
# 555=/path/to/555.cfg

[otfs]
# A directory can be specified as a parent of all relative paths below (any
# absolute paths will ignore this):
directory=
# OTF files should be specified for each channel below (required for
# reconstruction) . These should be set set by the emission wavelength in nm
# (and must be an integer), e.g.:
# 555=/path/to/555_otf.tiff
