# Default config to be used (settings can be modified per-wavelength in wavelength.cfg)
# Full list of options can be found https://github.com/scopetools/cudasirecon?tab=readme-ov-file#full-list-of-optionsflags-forcudasirecon
[recon config]
nimm=1.515
background=0
wiener=0.001
k0angles=-0.804300,-1.8555,0.238800
ls=0.2035
ndirs=3
nphases=5
na=1.42
otfRA=1
dampenOrder0=1

[otf config]
nphases=5
beaddiam=0.12
angle=1.57
ls=0.2
nocompen=False
fixorigin=2,9
na=1.4
nimm=1.515
leavekz=0,0,0
background=None
