# The values set here are an example based on what works for the cryoSIM at B24, Diamond Light Source.
# Full list of options can be found https://github.com/scopetools/cudasirecon?tab=readme-ov-file#full-list-of-optionsflags-forcudasirecon

# Notes on settings:
# Any comments that mention defaults are referring to the settings that are used by cudasirecon if not set in a config or via the command line.
# When multiple values are required by a setting, they should be separated by a comma, no spaces, as expected by cudasirecon.
# otf config:
# - `leavekz` will be different for each wavelength, and in the past has been determined by eye (defaults to 0,0,0)
# recon config:
# - `wiener` filtering seems to be more strongly applied than with softworx (see https://github.com/scopetools/cudasirecon/issues/21).
# both:
# - Compared to the softworx, the sign of any angles will need to be swapped for these values, as DV files are read as flipped in Y relative to TIFFs.
# - `ls` must be specified for each wavelength.

[otf config]
nphases=5       # Number of phases, by default 5.
beaddiam=0.17   # The diameter of the bead in microns, by default 0.12.
angle=-0.264228 # The k0 vector angle with which the PSF is taken, by default 0.
nocompen=False  # Do not perform bead size compensation, default False (do perform).
fixorigin=2,9   # The starting and end pixel for interpolation along kr axis, by default (2, 9).
na=0.9          # The (effective) NA of the objective, by default 1.4.
nimm=1          # The index of refraction of the immersion liquid, by default 1.515 (1 for air/gaseous N2).
background=500  # User-supplied number as the background to subtract. If `None`, background will be estimated from image, by default `None`.

[recon config]
nimm=1                                # Refractive index of air (or gaseous N2) is ~1.
background=200                        # Equivalent of 'bias offset' in softworx. Often left at 0 as small comapred to signal - a residual from when EMCCD had biases of 2000 or more.
wiener=0.0010                         # Small means less smoothing, more chance of hammer stroke noise but higher resolution. Good estimate is the huristic from SIMCheck.
k0angles=-0.264228,1.829976,-2.353254 # User these pattern vector k0 angles for all directions (instead of inferring the rest agnles from angle0).
ndirs=3                               # Number of SIM  directions.
nphases=5                             # Number of pattern phases per SIM direction.
na=0.9                                # Detection objective's numerical aperture.
otfRA=1                               # Using rotationally averaged OTF; otherwise using 3/2D OTF for 3/2D raw data.
dampenOrder0=0                        # Dampen order-0 in final assembly; do not use for 2D SIM; good choice for high-background images.
zoomfact=2                            # Lateral zoom factor in the output over the input images.
zzoom=1                               # Axial zoom factor.
gammaApo=1                            # Output apodization gamma; 1.0 means triangular apo; lower value means less dampening of high-resolution info at the tradeoff of higher noise.
norescale=1                           # 1 = do not perform any bleach correction
zresPSF=0.125
